set -g default-terminal "screen-256color"
set -sg escape-time 0
set-option -g renumber-windows on
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{pane_current_command}(#{b:pane_current_path})"

set -g status-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key p paste-buffer

bind r new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
