set -g default-terminal "screen-256color"
set -sg escape-time 0
set-option -g renumber-windows on
set-window-option -g mode-keys vi

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{pane_current_command}(#{b:pane_current_path})"
