# Put this line into .zshrc: source ~/.zshrc.setup

plugins=(git zsh-syntax-highlighting zsh-autosuggestions docker docker-compose)

source $ZSH/oh-my-zsh.sh
source <(kubectl completion zsh)

bindkey '^[k' history-beginning-search-backward
bindkey '^[j' history-beginning-search-forward
bindkey '^[h' backward-word
bindkey '^[l' forward-word
bindkey '^[f' accept-line

export LUA_PATH=~/.config/nvim/?.lua
export GOROOT="/usr/local/go"
export GOPATH="$HOME/go"
export BKTPATH="$HOME/internal/bkt"
export PATH="$PATH:/opt/nvim-linux-x86_64/bin:$GOROOT/bin:$GOPATH/bin:$BKTPATH/bin:$HOME/.local/share/nvim/mason/bin"

unalias -a
alias cl="clear"
alias e="exit"
alias v="nvim"
alias zy="zellij --layout=mylayout options --scroll-buffer-size 100000000"
alias cs="cinnamon-settings"
alias m="less"
alias la="ls -a"
alias ll="ls -al"
alias vgd="nvim \`git status --porcelain | awk {'print \$2'}\`"
alias vgdm="nvim \`git ls-files -m | awk {'print \$1'}\`"
alias vz="nvim ~/.zshrc"
alias vs="cd ~/internal/nvim-setup && nvim"
alias dk="docker"
alias dkl="docker container list -a"
alias wdkl="watch docker container list -a"
alias dka="docker start"
alias dko="docker stop"
alias dkrem="docker remove"
alias dkc="docker compose"
alias dkcl="docker compose logs"
alias dkf="docker compose logs -f"
alias dkr="docker compose down && docker compose up -d"
alias dku="docker compose up -d"
alias dkd="docker compose down"
alias dkp="docker compose pull"
alias dks="docker ps -q | xargs -r docker stop && docker ps -aq | xargs -r docker rm"
alias dkk="docker ps -q | xargs -r docker kill && docker ps -aq | xargs -r docker rm"
alias tx="tmux"
alias txa="tmux attach"
alias txr="tmux source ~/.tmux.conf"
alias g="git"
alias gs="git status"
alias ga="git add"
alias gal="git add ."
alias br="git branch"
alias bra="git branch -ar"
alias brd="git branch -d"
alias brD="git branch -D"
alias brm="git branch -m"
alias gd="git diff"
alias gdc="git diff --cached"
alias push="git push"
alias co="git checkout"
alias cv="git checkout develop"
alias cm="git checkout master"
alias ca="git checkout main"
alias cb="git checkout -b"
alias gc="git commit --verbose"
alias gm="git merge"
alias gp="git pull"
alias gl="git log"
alias glg="git log --graph"
alias glog="git log --oneline --graph"
alias gr="git restore"
alias glist="find . -maxdepth 3 -name '.git' -type d -exec sh -c 'cd {} && cd .. && "\
"REPO_NAME=\$(basename \$PWD) && BRANCH=\$(git rev-parse --abbrev-ref HEAD) && "\
"( [ -z \"\$(git status --porcelain)\" ] && echo \"C \$REPO_NAME [\$BRANCH]\" || echo \"M \$REPO_NAME [\$BRANCH]\" )' \\;"

eval $(thefuck --alias y)

alias s="bkt save"
l() {
    BKT_LINK_PATH=`bkt get $@` && cd "$BKT_LINK_PATH"
}
