mouse-hide-while-typing = true
scrollback-limit = 10000000
keybind = ctrl+shift+j=unbind
keybind = ctrl+shift+k=unbind
keybind = ctrl+shift+l=unbind
font-feature = -calt, -liga, -dlig
fullscreen = true

initial-command = "zellij --layout=mylayout options --scroll-buffer-size 100000000"


#	black = "#0e1013",
#	bg0 = "#1f2329",
#	bg1 = "#282c34",
#	bg2 = "#30363f",
#	bg3 = "#323641",
#	bg_d = "#181b20",
#	bg_blue = "#61afef",
#	bg_yellow = "#e8c88c",
#	fg = "#a0a8b7",
#	purple = "#bf68d9",
#	green = "#8ebd6b",
#	orange = "#cc9057",
#	blue = "#4fa6ed",
#	yellow = "#e2b86b",
#	cyan = "#48b0bd",
#	red = "#e55561",
#	grey = "#535965",
#	light_grey = "#7a818e",
#	dark_cyan = "#266269",
#	dark_red = "#8b3434",
#	dark_yellow = "#835d1a",
#	dark_purple = "#7e3992",
#	diff_add = "#272e23",
#	diff_delete = "#2d2223",
#	diff_change = "#172a3a",
#	diff_text = "#274964",

palette = 0=#0e1013
palette = 1=#e55561
palette = 2=#8ebd6b
palette = 3=#e2b86b
palette = 4=#4fa6ed
palette = 5=#bf68d9
palette = 6=#48b0bd
palette = 7=#535965
palette = 8=#7a818e
palette = 9=#e55561
palette = 10=#8ebd6b
palette = 11=#e2b86b
palette = 12=#4fa6ed
palette = 13=#bf68d9
palette = 14=#48b0bd
palette = 15=#535965
background = #1f2329
foreground = #a0a8b7
cursor-color = #7a818e
cursor-text = #1f2329
selection-background = #323641
selection-foreground = #323641

