show_startup_tips false
scrollback_editor "/opt/nvim-linux-x86_64/bin/nvim -u ~/.config/nvim-search/init.lua"

keybinds {
    unbind "Ctrl q"
    normal {
        unbind "Ctrl o"
        bind "Ctrl s" { SwitchToMode "session"; }
        bind "Ctrl f" { EditScrollback; }
    }
    session {
        unbind "Ctrl o"
        bind "Ctrl s" { SwitchToMode "normal"; }
    }
}

themes {
    onedarkdarker {
        fg "#a0a8b7"
        bg "#1f2329"
        black "#0e1013"
        red "#e55561"
        green "#8ebd6b"
        yellow "#e2b86b"
        blue "#4fa6ed"
        magenta "#bf68d9"
        cyan "#48b0bd"
        white "#a0a8b7"
        orange "#cc9057"
    }
}
theme "onedarkdarker"

ui {
    pane_frames {
        hide_session_name true
    }
}

