<base>

* nums top
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[7]

{1}>{9}
{2}>{1}
{3}>{2}
{4}>{3}
{5}>{4}
{6}>{5}
{8}>{6}
{9}>{0}
{0}>{7}
{7}>{8}

* keys sides
[lshf]>[lctr]
[rshf]>[lctr]
[esc]>[eql]
[apos]>[hyph]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom
[caps]>[fn2s]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[fn2s]

* keys thumbs - mapping
[del]>[esc]

* macros
{lshf}{6}>{-lshf}{6}{6}{+lshf}

<keypad>

* keys sides
[lshf]>[lctr]
[rshf]>[lctr]
[esc]>[eql]
[apos]>[hyph]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom
[caps]>[fn2s]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[fn2s]

* keys thumbs - mapping
[del]>[esc]

<function1>

* keys sides - fn modifications
[lshf]>[lctr]
[rshf]>[lctr]
[esc]>[f1]
[apos]>[f12]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom
[caps]>[fn2s]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[fn2s]

* keys thumbs - mapping
[del]>[esc]

<function2>

* nums top
[1]>[9]
[2]>[1]
[3]>[2]
[4]>[3]
[5]>[4]

[6]>[5]
[7]>[6]
[8]>[0]
[9]>[7]
[0]>[8]

* keys sides
[lshf]>[lctr]
[rshf]>[lctr]
[esc]>[eql]
[apos]>[hyph]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom - fn toggle modifications
[caps]>[defs]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[defs]

* Layer keybindings
[comm]>[obrk]
[perd]>[cbrk]

[j]>[down]
[k]>[up]
[h]>[left]
[l]>[rght]

[m]>[pgdn]
[i]>[pgup]

[b]>[home]
[e]>[end]
[d]>[del]
{t}>{-lshf}{grav}{grav}{+lshf}
{w}>{-lshf}{bsls}{+lshf}
[r]>[bsls]
{f}>{apos}{spc}
{g}>{-lshf}{apos}{+lshf}{spc}
{scol}>{-lshf}{7}{+lshf}

* keys thumbs - mapping
[del]>[esc]

* Custom macros for german keys on us international layout
{u}>{-lshf}{apos}{+lshf}{u}
{lshf}{u}>{-lshf}{apos}{u}{+lshf}
{o}>{-lshf}{apos}{+lshf}{o}
{lshf}{o}>{-lshf}{apos}{o}{+lshf}
{a}>{-lshf}{apos}{+lshf}{a}
{lshf}{a}>{-lshf}{apos}{a}{+lshf}
{s}>{-ralt}{s}{+ralt}
{lshf}{s}>{-ralt}{5}{+ralt}

<function3>
