<base>

[lshf]>[hyph]
[rshf]>[bsls]
[esc]>[eql]

[lctr]>[lalt]
[rctr]>[lalt]
[y]>[z]
[z]>[y]

[caps]>[x]
[left]>[c]
[rght]>[v]
[x]>[lctr]
[c]>[lshf]
[v]>[fn1s]
[m]>[fn1s]

[up]>[m]
[comm]>[lshf]
[perd]>[lctr]

{del}>{esc}{esc}
{lshf}{bspc}>{del}

{apos}>{apos}{spc}
{lshf}{apos}>{-lshf}{apos}{+lshf}{spc}
{grav}>{grav}{grav}
{lshf}{grav}>{-lshf}{grav}{grav}{+lshf}
{lshf}{6}>{-lshf}{6}{6}{+lshf}

<keypad>

[lshf]>[hyph]
[rshf]>[bsls]
[esc]>[eql]

[lctr]>[lalt]
[rctr]>[lalt]
[y]>[z]
[z]>[y]

[x]>[lctr]
[c]>[lshf]

{del}>{esc}{esc}
{lshf}{bspc}>{del}

{cbrk}>{-lshf}{scol}{+lshf}

<function1>

[j]>[down]
[k]>[up]
[h]>[left]
[l]>[rght]

[lshf]>[hyph]
[rshf]>[bsls]
[esc]>[eql]

[up]>[m]
[comm]>[lshf]
[perd]>[lctr]
[d]>[comm]
[f]>[perd]

[lctr]>[lalt]
[rctr]>[lalt]
[y]>[z]
[z]>[y]

[x]>[lctr]
[c]>[lshf]
[spc]>[tab]

{u}>{-lshf}{apos}{+lshf}{u}
{lshf}{u}>{-lshf}{apos}{u}{+lshf}
{o}>{-lshf}{apos}{+lshf}{o}
{lshf}{o}>{-lshf}{apos}{o}{+lshf}
{a}>{-lshf}{apos}{+lshf}{a}
{lshf}{a}>{-lshf}{apos}{a}{+lshf}
{s}>{-ralt}{s}{+ralt}
{e}>{-ralt}{5}{+ralt}

<function2>
<function3>
