<base>

* nums top
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[7]

{8}>{7}
{9}>{8}
{0}>{9}
{7}>{0}

* keys sides
[lshf]>[lctr]
[rshf]>[lctr]
[esc]>[eql]
[apos]>[hyph]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom
[grav]>[bsls]
[caps]>[fn2s]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[fn2s]
[cbrk]>[apos]

* keys thumbs - mapping
[del]>[esc]

* macros
{lshf}{6}>{-lshf}{6}{6}
{apos}>{apos}{spc}
{lshf}{apos}>{-lshf}{apos}{spc}

<keypad>

* keys sides
[lshf]>[lctr]
[rshf]>[lctr]
[esc]>[eql]
[apos]>[hyph]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom
[grav]>[bsls]
[caps]>[fn2s]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[fn2s]
[cbrk]>[apos]

* keys thumbs - mapping
[del]>[esc]

<function1>

* keys sides - fn modifications
[lshf]>[lctr]
[rshf]>[lctr]
[esc]>[f1]
[apos]>[f12]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom
[grav]>[bsls]
[caps]>[fn2s]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[fn2s]
[cbrk]>[apos]

* keys thumbs - mapping
[del]>[esc]

<function2>

* nums top
[1]>[1]
[2]>[2]
[3]>[3]
[4]>[4]
[5]>[5]

[6]>[6]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[7]

{8}>{7}
{9}>{8}
{0}>{9}
{7}>{0}

* keys sides
[lshf]>[lctr]
[rshf]>[lctr]
[esc]>[eql]
[apos]>[hyph]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom - fn toggle modifications
[grav]>[bsls]
[caps]>[defs]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[defs]
[cbrk]>[apos]

* Layer keybindings
[comm]>[obrk]
[perd]>[cbrk]

[j]>[down]
[k]>[up]
[h]>[left]
[l]>[rght]

[m]>[pgdn]
[i]>[pgup]

[b]>[home]
[e]>[end]
[d]>[del]
{t}>{-lshf}{grav}{grav}{+lshf}
[r]>[bsls]
{scol}>{-lshf}{7}{+lshf}

{lshf}{6}>{-lshf}{6}{6}
{apos}>{apos}{spc}
{lshf}{apos}>{-lshf}{apos}{spc}

* keys thumbs - mapping
[del]>[esc]

* Custom macros for german keys on us international layout
{u}>{-lshf}{apos}{+lshf}{u}
{lshf}{u}>{-lshf}{apos}{u}
{o}>{-lshf}{apos}{+lshf}{o}
{lshf}{o}>{-lshf}{apos}{o}
{a}>{-lshf}{apos}{+lshf}{a}
{lshf}{a}>{-lshf}{apos}{a}
{s}>{-ralt}{s}{+ralt}
{lshf}{s}>{-ralt}{5}{+ralt}

<function3>
