<base>

* nums top
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[7]

{8}>{s9}{7}
{9}>{s9}{8}
{0}>{s9}{9}
{7}>{s9}{0}

* keys sides
[lshf]>[lctr]
[rshf]>[lctr]
[esc]>[eql]
[apos]>[hyph]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom
[grav]>[bsls]
[caps]>[fn2s]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[fn2s]
[cbrk]>[apos]

* keys thumbs - mapping
[del]>[esc]

* macros
{lshf}{6}>{s9}{-lshf}{6}{6}
{apos}>{s9}{apos}{spc}
{lshf}{apos}>{s9}{-lshf}{apos}{spc}

<keypad>

* keys sides
[lshf]>[lctr]
[rshf]>[lctr]
[esc]>[eql]
[apos]>[hyph]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom
[grav]>[bsls]
[caps]>[fn2s]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[fn2s]
[cbrk]>[apos]

* keys thumbs - mapping
[del]>[esc]

<function1>

* keys sides - fn modifications
[lshf]>[lctr]
[rshf]>[lctr]
[esc]>[f1]
[apos]>[f12]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom
[grav]>[bsls]
[caps]>[fn2s]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[fn2s]
[cbrk]>[apos]

* keys thumbs - mapping
[del]>[esc]

<function2>

* nums top
[1]>[1]
[2]>[2]
[3]>[3]
[4]>[4]
[5]>[5]

[6]>[6]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[7]

{8}>{s9}{7}
{9}>{s9}{8}
{0}>{s9}{9}
{7}>{s9}{0}

* keys sides
[lshf]>[lctr]
[rshf]>[lctr]
[esc]>[eql]
[apos]>[hyph]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom - fn toggle modifications
[grav]>[bsls]
[caps]>[defs]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[defs]
[cbrk]>[apos]

* Layer keybindings
[comm]>[obrk]
[perd]>[cbrk]

[j]>[down]
[k]>[up]
[h]>[left]
[l]>[rght]

[m]>[pgdn]
[i]>[pgup]

[b]>[home]
[e]>[end]
[d]>[del]
{t}>{s9}{-lshf}{grav}{grav}{+lshf}
[r]>[bsls]
{scol}>{s9}{-lshf}{7}{+lshf}

{lshf}{6}>{s9}{-lshf}{6}{6}
{apos}>{s9}{apos}{spc}
{lshf}{apos}>{s9}{-lshf}{apos}{spc}

* keys thumbs - mapping
[del]>[esc]

* Custom macros for german keys on us international layout
{u}>{s9}{-lshf}{apos}{+lshf}{u}
{lshf}{u}>{s9}{-lshf}{apos}{u}
{o}>{s9}{-lshf}{apos}{+lshf}{o}
{lshf}{o}>{s9}{-lshf}{apos}{o}
{a}>{s9}{-lshf}{apos}{+lshf}{a}
{lshf}{a}>{s9}{-lshf}{apos}{a}
{s}>{s9}{-ralt}{s}{+ralt}
{lshf}{s}>{s9}{-ralt}{5}{+ralt}

<function3>
