<base>

[lshf]>[hyph]
[rshf]>[bsls]
[esc]>[eql]

[lctr]>[lalt]
[rctr]>[lalt]
[y]>[z]
[z]>[y]

[caps]>[x]
[left]>[c]
[rght]>[tab]
[x]>[lctr]
[c]>[lshf]
[up]>[comm]
[down]>[perd]
[perd]>[lctr]
[comm]>[lshf]

{del}>{esc}{esc}
{lshf}{bspc}>{del}

{apos}>{apos}{spc}
{lshf}{apos}>{-lshf}{apos}{+lshf}{spc}
{grav}>{grav}{grav}
{lshf}{grav}>{-lshf}{grav}{grav}{+lshf}

{hk4}>{-lshf}{apos}{+lshf}{u}
{lshf}{hk4}>{-lshf}{apos}{u}{+lshf}
{hk3}>{-lshf}{apos}{+lshf}{o}
{lshf}{hk3}>{-lshf}{apos}{o}{+lshf}
{hk2}>{-lshf}{apos}{+lshf}{a}
{lshf}{hk2}>{-lshf}{apos}{a}{+lshf}
{hk1}>{-ralt}{s}{+ralt}
{lshf}{hk1}>{-ralt}{5}{+ralt}


<keypad>

[lshf]>[hyph]
[rshf]>[bsls]
[esc]>[eql]

[lctr]>[lalt]
[rctr]>[lalt]
[y]>[z]
[z]>[y]

[x]>[lctr]
[c]>[lshf]

{del}>{esc}{esc}
{lshf}{bspc}>{del}

{cbrk}>{-lshf}{scol}{+lshf}

<function1>

[j]>[down]
[k]>[up]
[h]>[left]
[l]>[rght]

[lshf]>[hyph]
[rshf]>[bsls]
[esc]>[eql]

[x]>[lctr]
[c]>[lshf]
[perd]>[lctr]
[comm]>[lshf]

{del}>{esc}{esc}
{lshf}{bspc}>{del}

<function2>

<function3>
