<base>

* keys sides
[lshf]>[lctr]
[rshf]>[lctr]
[tab]>[eql]
[esc]>[hyph]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom
[caps]>[fn2s]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[fn2s]

* General macros for us international layout
{apos}>{apos}{spc}
{lshf}{apos}>{-lshf}{apos}{+lshf}{spc}
{grav}>{grav}{grav}
{lshf}{grav}>{-lshf}{grav}{grav}{+lshf}
{lshf}{6}>{-lshf}{6}{6}{+lshf}

* keys thumbs - mapping
[del]>[esc]

<keypad>
* keys sides
[lshf]>[lctr]
[rshf]>[lctr]
[tab]>[eql]
[esc]>[hyph]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom
[caps]>[fn2s]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[fn2s]

* keys thumbs - mapping
[del]>[esc]

<function1>
* keys sides - fn modifications
[lshf]>[lctr]
[rshf]>[lctr]
[tab]>[f1]
[esc]>[f12]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom
[caps]>[fn2s]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[fn2s]

* keys thumbs - mapping
[del]>[esc]

<function2>
* keys sides
[lshf]>[lctr]
[rshf]>[lctr]
[tab]>[eql]
[esc]>[hyph]

* keys thumbs
[lctr]>[lalt]
[rctr]>[lalt]

* keys bottom - fn toggle modifications
[caps]>[defs]
[left]>[lshf]
[rght]>[tab]
[up]>[caps]
[down]>[lshf]
[obrk]>[defs]

* Layer keybindings
[comm]>[obrk]
[perd]>[cbrk]

[j]>[down]
[k]>[up]
[h]>[left]
[l]>[rght]

[m]>[pgdn]
[i]>[pgup]

[b]>[home]
[e]>[end]
[d]>[del]

* Custom macros for german keys on us international layout
{u}>{-lshf}{apos}{+lshf}{u}
{lshf}{u}>{-lshf}{apos}{u}{+lshf}
{o}>{-lshf}{apos}{+lshf}{o}
{lshf}{o}>{-lshf}{apos}{o}{+lshf}
{a}>{-lshf}{apos}{+lshf}{a}
{lshf}{a}>{-lshf}{apos}{a}{+lshf}
{s}>{-ralt}{s}{+ralt}
{lshf}{s}>{-ralt}{5}{+ralt}

* keys thumbs - mapping
[del]>[esc]

<function3>
