<base>

[lshf]>[hyph]
[rshf]>[bsls]
[esc]>[eql]

[lctr]>[lalt]
[rctr]>[lalt]
[y]>[z]
[z]>[y]

[caps]>[lctr]
[left]>[lshf]
[rght]>[fn1s]

[lfn]>[lctr]
[up]>[fn1s]
[down]>[lshf]
[obrk]>[lctr]

{del}>{esc}{esc}
{lshf}{bspc}>{del}

{apos}>{apos}{spc}
{lshf}{apos}>{-lshf}{apos}{+lshf}{spc}
{grav}>{grav}{grav}
{lshf}{grav}>{-lshf}{grav}{grav}{+lshf}
{lshf}{6}>{-lshf}{6}{6}{+lshf}

<keypad>

[lshf]>[hyph]
[rshf]>[bsls]
[esc]>[eql]

[lctr]>[lalt]
[rctr]>[lalt]
[y]>[z]
[z]>[y]

{del}>{esc}{esc}
{lshf}{bspc}>{del}

{cbrk}>{-lshf}{scol}{+lshf}

<function1>

[j]>[down]
[k]>[up]
[h]>[left]
[l]>[rght]

[lshf]>[hyph]
[rshf]>[bsls]
[esc]>[eql]

[comm]>[lshf]
[perd]>[lctr]

[lfn]>[lctr]
[lctr]>[lalt]
[rctr]>[lalt]
[y]>[z]
[z]>[y]

[spc]>[tab]

[caps]>[lctr]
[left]>[lshf]
[rght]>[fn1s]

[up]>[fn1s]
[down]>[lshf]
[obrk]>[lctr]

[comm]>[obrk]
[perd]>[cbrk]

{u}>{-lshf}{apos}{+lshf}{u}
{lshf}{u}>{-lshf}{apos}{u}{+lshf}
{o}>{-lshf}{apos}{+lshf}{o}
{lshf}{o}>{-lshf}{apos}{o}{+lshf}
{a}>{-lshf}{apos}{+lshf}{a}
{lshf}{a}>{-lshf}{apos}{a}{+lshf}
{s}>{-ralt}{s}{+ralt}
{e}>{-ralt}{5}{+ralt}

<function2>
<function3>
